{
	"generate server side session props": {
		"prefix": "gssp",
		"body": [
			"import { type GetServerSideProps } from \"next\";",
			"import { getServerAuthSession } from \"~/server/auth\";",
			"",
			"export const getServerSideProps: GetServerSideProps = async (ctx) => {",
			"  const session = await getServerAuthSession(ctx);",
			"  if (!session) {",
			"    return {",
			"      redirect: {",
			"        destination: \"/login\",",
			"        permanent: false,",
			"      },",
			"    };",
			"  }",
			"  return {",
			"    props: { session },",
			"  };",
			"};"
		],
		"description": "generate server side session props"
	}
}
